EncrypterDecrypter.WPF/MainWindow.xaml

<Window x:Class="EncrypterDecrypter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncrypterDecrypter.WPF"
        mc:Ignorable="d"
        Title="EncrypterDecrypter" Height="550" Width="900">
    <Grid x:Name="Main" Background="WhiteSmoke" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonEncrypting" Content="Зашифровать" HorizontalAlignment="Left" Margin="348,385,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonDecrypting" Content="Расшифровать" HorizontalAlignment="Left" Margin="10.377,385,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="2"/>
        <TextBox x:Name="Textbox" BorderThickness="0" Height="353" AcceptsReturn="True" Margin="15,15,15.023,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Button x:Name="buttonInsertTextFromFile" Content="Вставить текст из файла (.txt)" Margin="362,445,336.023,0" VerticalAlignment="Top" Height="30" Width="170" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textboxKey" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Height="30" Margin="30,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" TextAlignment="Center"/>
        <Button x:Name="buttonForAddKey" Content="Добавить ключ для расшифрования (.bin)"  HorizontalAlignment="Left" Margin="43.8,420,0,0" VerticalAlignment="Top" Width="240" Height="40" Click="button1_Click" UseLayoutRounding="False"/>
        <Button x:Name="buttonClearTextboxKey" Content="Очистить" HorizontalAlignment="Left" Margin="125,468,0,0" Width="80" Height="35" Click="buttonClearTextboxKey_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
