EncrypterDecrypter.WPF/MainWindow.xaml

<Window x:Class="EncrypterDecrypter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncrypterDecrypter.WPF"
        mc:Ignorable="d"
        Title="EncrypterDecrypter" Height="600" Width="900">
    <Grid x:Name="Main" Background="WhiteSmoke" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonEncrypting" Content="Зашифровать" Margin="334,420,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="buttonDecrypting" Content="Расшифровать" Margin="0,420,340,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="Textbox" BorderThickness="0" AcceptsReturn="True" Margin="15,15,14.6,180.4" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="buttonInsertTextFromFile" Content="Вставить текст из файла" Margin="372,494,0,0" VerticalAlignment="Top" Height="35" Width="145" HorizontalAlignment="Left"/>
        <GroupBox x:Name="groupboxKey" Header="Key" HorizontalAlignment="Left" Height="165" Margin="15,0,0,10.4" VerticalAlignment="Bottom" Width="295">
            <Grid x:Name="___GridInGroupboxKey_" Margin="1,1,1,1" UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textboxKey" BorderThickness="0" IsReadOnly="True" Margin="10,10,9.6,100.4" TextWrapping="Wrap" Text="" TextAlignment="Center"/>
                <Button x:Name="buttonForAddKey" Content="Добавить ключ для расшифрования (.bin)" Margin="20.734,50,20.866,0" Click="button1_Click" UseLayoutRounding="False" Height="35" VerticalAlignment="Top"/>
                <Button x:Name="buttonClearTextboxKey" Content="Очистить" Margin="101,95,100.6,0" Click="buttonClearTextboxKey_Click" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="35" Margin="672,420,0,0" VerticalAlignment="Top" Width="145" Minimum="0"/>
        <Label x:Name="labelProgressbar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Please, wait..." HorizontalAlignment="Center" Margin="676,463,77.6,79.4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="140" Height="28">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
